db_type	Pg
db_name sympa
db_host	`cat /etc/sympa/conf.d/db_host.conf`
db_user	sympa
db_passwd	`cat /etc/sympa/includes/database`
domain `cat /etc/sympa/conf.d/domain.conf`
listmaster `cat /etc/sympa/conf.d/listmaster.conf`
cookie_domain	`cat /etc/sympa/conf.d/cookie_domain.conf`
static_content_path	/usr/share/sympa/static_content
static_content_url `cat /etc/sympa/conf.d/static_content_url.conf`
css_path /var/lib/sympa/css
css_url `cat /etc/sympa/conf.d/css_url.conf`
pictures_path /var/lib/sympa/pictures
pictures_url `cat /etc/sympa/conf.d/pictures_url.conf`
wwsympa_url `cat /etc/sympa/conf.d/wwsympa_url.conf`
log_facility `cat /etc/sympa/facility`
syslog `cat /etc/sympa/facility`
title	Mailing lists
default_home lists
lang en
password_case	sensitive
bounce_path	/var/spool/sympa/wwsbounce
arc_path /var/lib/sympa/wwsarchive
remove_outgoing_headers X-No-Archive,X-Loop
ignore_x_no_archive_header_feature on
remove_headers X-Sympa-To,X-Family-To,Return-Receipt-To,Precedence,X-Sequence,Disposition-Notification-To,X-No-Archive,Return-Path
dmarc_protection.mode dmarc_reject
dmarc_protection.phrase display_name
