db_type	Pg
db_name sympa
db_host	pgsql
db_user	sympa
db_passwd	password
domain example.com
listmaster admin@example.com
cookie_domain	example.com
static_content_path	/usr/share/sympa/static_content
static_content_url /lists-static
css_path /var/lib/sympa/css
css_url /lists-css
pictures_path /var/lib/sympa/pictures
pictures_url /lists-pictures
wwsympa_url http://example.com/lists
title	Mailing lists
default_home lists
lang en
password_case	sensitive
bounce_path	/var/spool/sympa/wwsbounce
arc_path /var/lib/sympa/wwsarchive
remove_outgoing_headers X-No-Archive,X-Loop
ignore_x_no_archive_header_feature on
remove_headers X-Sympa-To,X-Family-To,Return-Receipt-To,Precedence,X-Sequence,Disposition-Notification-To,X-No-Archive,Return-Path
dmarc_protection.mode dmarc_reject
dmarc_protection.phrase display_name
