###\\\\ Site customization ////###

###\\\\ Directories ////###

###\\\\ System related ////###

###\\\\ Sending related ////###

###\\\\ Bulk mailer ////###

###\\\\ Quotas ////###

###\\\\ Spool related ////###

###\\\\ Internationalization related ////###

###\\\\ Bounce related ////###

## Directory for storing bounces
## Better if not in a critical partition
bounce_path	/var/spool/sympa/wwsbounce

###\\\\ Tuning ////###

###\\\\ Database related ////###

###\\\\ Loop prevention ////###

###\\\\ S/MIME configuration ////###

###\\\\ DKIM ////###

###\\\\ Antivirus plug-in ////###

###\\\\ Tag based spam filtering ////###

###\\\\ Web interface parameters ////###

## Directory for storing HTML archives
## Better if not in a critical partition
arc_path	/var/lib/sympa/wwsarchive

## Default index organization when entering the web archive: either threaded (thrd) or in chronological (mail) order
archive_default_index	thrd

## HTTP cookies lifetime
cookie_expire	180

## HTTP cookies validity domain
cookie_domain	`cat /etc/sympa/conf.d/cookie_domain.conf`

## Average interval to refresh HTTP session ID.
cookie_refresh	60

## Type of main Web page ( lists | home )
default_home	lists

## When using LDAP authentication, if the identifier provided by the user was a valid email, if this parameter is set to false, then the provided email will be used to authenticate the user. Otherwise, use of the first email returned by the LDAP server will be used.
ldap_force_canonical_email	1

## Syslog facility for wwsympa, archived and bounced
## Default is to use previously defined sympa log facility.
log_facility `cat /etc/sympa/facility`

## Path to MHonArc mail2html plugin
## This is required for HTML mail archiving
mhonarc	/usr/bin/mhonarc

## Password case (insensitive | sensitive)
## Should not be changed ! May invalid all user password
password_case	sensitive

## Default number of lines of the array displaying users in the review page
review_page_size	25

## Title of main Web page
title	Mailing lists

## Is fast_cgi module for Apache (or Roxen) installed (0 | 1)
## This module provide much faster web interface
use_fast_cgi	1

## Default number of lines of the array displaying the log entries in the logs page
viewlogs_page_size	25

